spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_d9a5414dd4e200a
spring.datasource.username=b38e5b3b31c75a
spring.datasource.password=fde06131
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=4